# Data-Intensive-Microservice-Lab

spring-boot-microservices/: README.md  insert to rating table.sql  pom.xml
spring-boot-microservices/movie-catalog-service/: pom.xml
spring-boot-microservices/movie-catalog-service/src/main/java/com/moviecatalogservice/: MovieCatalogServiceApplication.java
spring-boot-microservices/movie-catalog-service/src/main/java/com/moviecatalogservice/resources/: MovieCatalogResource.java  TopMovieResource.java
spring-boot-microservices/movie-catalog-service/src/main/java/com/moviecatalogservice/services/: MovieInfoService.java  TopMovieService.java  UserRatingService.java
spring-boot-microservices/movie-catalog-service/src/main/resources/: application.properties
spring-boot-microservices/movie-info-service/: pom.xml
spring-boot-microservices/movie-info-service/src/main/java/com/example/movieinfoservice/models/: Movie.java  MovieSummary.java
spring-boot-microservices/movie-info-service/src/main/resources/: application.properties
spring-boot-microservices/proto/: pom.xml
spring-boot-microservices/proto/src/main/java/com/: TempDB.java
spring-boot-microservices/proto/src/main/proto/: schema.proto
spring-boot-microservices/ratings-data-service/: pom.xml
spring-boot-microservices/ratings-data-service/src/main/resources/: application.properties
spring-boot-microservices/trending-movie-service/: pom.xml
spring-boot-microservices/trending-movie-service/src/main/java/: GrpcClient.java  TopMovieServer.java
spring-boot-microservices/trending-movie-service/src/main/java/com/example/trendingservice/: TrendingMovieServiceApplication.java
spring-boot-microservices/trending-movie-service/src/main/java/com/grpc/: GrpcApplication.java  TopMovie.java  TopMovieClass.java  User.java  topMovieFromRatingGrpc.java  topMovieGrpc.java  topMovieService.java  userGrpc.java
spring-boot-microservices/trending-movie-service/src/main/java/topMovie/: TopMovieService.java
spring-boot-microservices/trending-movie-service/src/main/java/topMovieFromRatingService/: TopMovieFromRatingService.java
spring-boot-microservices/trending-movie-service/src/main/java/user/: UserService.java
spring-boot-microservices/trending-movie-service/src/main/resources/: application.properties  topMovie.proto  user.proto
spring-boot-microservices/trending-movie-service/src/test/java/com/example/trendingservice/: TrendingMovieServiceApplicationTests.java
(+9 files in other folders)
