spring.application.name=movie-catalog-service
server.port=8081
management.endpoints.web.exposure.include=hystrix.stream
grpc.client.grpc-service.address = static://localhost:8085
grpc.client.grpc-service.negotiationType= plaintext