spring.application.name=ratings-data-service

spring.datasource.url=jdbc:mysql://localhost:3306/rating_service
spring.datasource.username=dg-api
spring.datasource.password=H<A4~xnX

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
server.port=8083